<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/moment.js"></script>
    <title>Moon</title>
</head>
<body>
    <div class="container">
        <div class="lightning">
            <img src="images/lightning.png">
        </div>
        <div class="sun"></div>
        <img class="forest" src="forest.svg">
        <div class="date"></div>
        <div class="time"></div>
        <div class="google">
            <div class="gb_Tc gb_Ua gb_Sc" data-ogsr-up="">
                <div>
                    <div class="gb_ae gb_i gb_zg gb_qg">
                        <div class="gb_h gb_i">
                            <a class="gb_g" data-pid="23" href="https://mail.google.com/mail/?tab=rm&amp;authuser=0&amp;ogbl">Gmail</a>
                        </div>
                    </div>
                </div>
                <div class="tools">
                    <a class="drive" href="https://drive.google.com/drive/my-drive"><img src="images/drive.png"></a>
<!--                     <svg class="gb_Ue" focusable="false" viewBox="0 0 24 24" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                    </svg> -->
                </div>
                <div style="overflow: hidden; top: 0px; visibility: hidden; width: 340px; z-index: 991; position: absolute; height: 468px; margin-top: 57px; max-height: calc(-65px + 100vh); right: 0px; margin-right: 4px; transition: height 0.3s ease-in-out 0s;">
                    <iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" tabindex="0" vspace="0" width="100%" role="presentation" id="I0_1581075013140" name="I0_1581075013140" src="https://ogs.google.com/u/0/widget/app?hl=en&amp;origin=chrome-search%3A%2F%2Flocal-ntp&amp;pid=1&amp;spid=243&amp;gm&amp;usegapi=1#id=I0_1581075013140&amp;_gfid=I0_1581075013140&amp;parent=chrome-search%3A%2F%2Flocal-ntp&amp;pfname=&amp;rpctoken=21278247&amp;jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.gapi.en.Sj5LKyeUKoE.O%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAHpOoo9ToCtoaz0mr9IKXAop6Eq9AIpSlw%2Fm%3D__features__" style="height: 100%; visibility: hidden;"></iframe>
                </div>
            </div>
        </div>
        <div class="weather">
            <div class="city">Hanoi</div>
            <div class="icon"><img src="images/temp.png"></div>
            <div class="temp">
                <div class="curr-temp"><span>Unknown</span>°</div>
                <div class="description">Unknown</div>
                <hr>
                <div class="max-min">
                    Feels like: <span class="feel"></span>°<br/>
                    Temp range: <span class="min"><a>unknown</a>°</span> - 
                    <span class="max"><a>unknown</a>°</span>
                </div>
            </div>
        </div>
        <div class="fog"></div>
        <div class="rain">
            <div class="layer-1">
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
            </div>
            <div class="layer-2">
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
                <div class="rain-drop"></div>
            </div>
        </div>
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
        </div>
        <div class="sakuras">
            <div class="snowflake">🌸</div>
            <div class="snowflake">🌸</div>
            <div class="snowflake">🌸</div>
            <div class="snowflake">🌸</div>
            <div class="snowflake">🌸</div>
            <div class="snowflake">🌸</div>
            <div class="snowflake">🌸</div>
            <div class="snowflake">🌸</div>
            <div class="snowflake">🌸</div>
            <div class="snowflake">🌸</div>
            <div class="snowflake">🌸</div>
            <div class="snowflake">🌸</div>
        </div>
    </div>
</body>
<script src="js/script.js"></script>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    .lightning {
        display: none;
        position: absolute;
        /*   right: -50%; */
        background: transparent;
        animation: lightning 4s linear infinite;
    }
    .lightning img {
        width: 100%;
        transform: scaleX(-1) rotate(45deg);
    }
    .tools {

    }
    .tools .drive {
        display: block;
        width: 30px;
        background: rgba(70, 163, 74, 0.4);
        border-radius: 50%;
    }
    .tools .drive:hover {
        background-color: white;
    }
    .tools .drive img {
        width: 100%;
    }
    .fog {
        position: fixed;
        border-radius: 50%;
        filter: blur(55px);
        opacity: 0.4;
        background-color: white;
        display: none;
        animation: fogMoving 8s linear infinite;
    }
    .fog {
        width: 95vw;
        height: 10vw;
        bottom: 12vw;
        left: 5vw;
    }
    .date {
        float: left;
        color: #010a3d;
        font-size: 3em;
        margin-left: 80px;
        margin-top: 80px;
        display: inline-block;
    }
    .time {
        float: left;
        color: #010a3d;
        font-size: 3em;
        margin-top: 80px;
        margin-left: 50px;
        display: inline-block;
    }
    .container {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }
    .sun {
        width: 10vw;
        height: calc(10vw);
        background-color: #fde477;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: rotate(-120deg) translate(40vw) rotate(-120deg);
    }
    .forest {
        width: 100vw;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .google {
        width: 10%;
        float: right;
        margin-top: 1%;
        margin-right: 15px;
    }
    .google a {
        text-decoration: none;
        font-size: 1.5em;
        padding: 10px;
        border-radius: 2px;
        color: #333;
    }
    .google svg {
        padding: 0.3em;
        font-size: 4em;
    }
    .gb_g:hover {
        text-decoration: underline;
    }
    .gb_Tc {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        height: 48px;
        line-height: normal;
        padding: 0 4px;
        padding-left: 30px;
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;
        -webkit-box-pack: flex-end;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
    }
    .gb_Sc {
        height: 48px;
        float: left;
        vertical-align: middle;
        white-space: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-user-select: none;
    }
    .weather {
        position: fixed;
        top: 20%;
        right: 10%;
        background: #ffaaa5;
        width: 300px;
        height: 400px;
        border-radius: 10px;
    }
    .weather .icon img {
        width: 100%;
    }
    .weather .city {
        position: absolute;
        font-size: 2.5em;
        padding: 15px;
    }
    .weather .temp {
        margin-top: -20px;
    }
    .weather .curr-temp {
        float: left;
        padding-left: 15px;
        font-size: 3em;
    }
    .weather .description {
        float: right;
        font-size: 2em;
        line-height: 2em;
        padding-right: 15px;
        text-transform: capitalize;
    }
    .weather hr {
        clear: both;
        border: 1px solid white;
        width: 90%;
    }
    .weather .max-min {
        padding-left: 15px;
        font-size: 1.5em;
        line-height: 1.4em;
    }
    .rain-drop {
        display: none;
        position: fixed;
        top: -100px;
        width: 1px;
        height: 100px;
        background-image: linear-gradient(to bottom, transparent, white);
    }
    .layer-1 .rain-drop:nth-child(2) {
        left: 10%;
        animation: rainFall .8s linear 2s  infinite;
    }
    .layer-1 .rain-drop:nth-child(3) {
        left: 15%;
        animation: rainFall .7s linear 1s  infinite;
    }
    .layer-1 .rain-drop:nth-child(4) {
        left: 35%;
        animation: rainFall .7s linear .1s  infinite;
    }
    .layer-1 .rain-drop:nth-child(5) {
        left: 65%;
        animation: rainFall .7s linear .3s  infinite;
    }
    .layer-1 .rain-drop:nth-child(6) {
        left: 20%;
        animation: rainFall .8s linear .9s  infinite;
    }
    .layer-1 .rain-drop:nth-child(7) {
        left: 70%;
        animation: rainFall .6s linear 1.1s  infinite;
    }
    .layer-1 .rain-drop:nth-child(8) {
        left: 82%;
        animation: rainFall .7s linear .4s  infinite;
    }
    .layer-1 .rain-drop:nth-child(9) {
        left: 95%;
        animation: rainFall .7s linear 1s  infinite;
    }
    .layer-1 .rain-drop:nth-child(10) {
        left: 53%;
        animation: rainFall .8s linear 0.5s  infinite;
    }
    .layer-1 .rain-drop:nth-child(11) {
        left: 45%;
        animation: rainFall .8s linear 0.5s  infinite;
    }
    .layer-1 .rain-drop:nth-child(12) {
        left: 5%;
        animation: rainFall .8s linear 0.2s  infinite;
    }
    .layer-1 .rain-drop:nth-child(13) {
        left: 33%;
        animation: rainFall .8s linear 0.65s  infinite;
    }
    .layer-1 .rain-drop:nth-child(14) {
        left: 66%;
        animation: rainFall .7s linear 0.35s  infinite;
    }
    .layer-1 .rain-drop:nth-child(15) {
        left: 53%;
        animation: rainFall .8s linear 0.2s  infinite;
    }

/* layer 2 */
    .layer-2 .rain-drop:nth-child(2) {
        left: 22%;
        animation: rainFall .4s linear .1s infinite;
    }
    .layer-2 .rain-drop:nth-child(3) {
        left: 15%;
        animation: rainFall .5s linear 9s infinite;
    }
    .layer-2 .rain-drop:nth-child(4) {
        left: 37%;
        animation: rainFall .5s linear 1.1s infinite;
    }
    .layer-2 .rain-drop:nth-child(5) {
        left: 3%;
        animation: rainFall .4s linear .6s infinite;
    }
    .layer-2 .rain-drop:nth-child(6) {
        left: 28%;
        animation: rainFall .3s linear 1.3s infinite;
    }
    .layer-2 .rain-drop:nth-child(7) {
        left: 97%;
        animation: rainFall .5s linear .15s infinite;
    }
    .layer-2 .rain-drop:nth-child(8) {
        left: 84%;
        animation: rainFall .5s linear .43s infinite;
    }
    .layer-2 .rain-drop:nth-child(9) {
        left: 8%;
        animation: rainFall .4s linear .42s infinite;
    }
    .layer-2 .rain-drop:nth-child(10) {
        left: 57%;
        animation: rainFall .3s linear .36s infinite;
    }
    .layer-2 .rain-drop:nth-child(11) {
        left: 42%;
        animation: rainFall .4s linear .72s infinite;
    }
    .layer-2 .rain-drop:nth-child(12) {
        left: 75%;
        animation: rainFall .4s linear .55s infinite;
    }
    .layer-2 .rain-drop:nth-child(13) {
        left: 39%;
        animation: rainFall .5s linear .11s infinite;
    }
    .layer-2 .rain-drop:nth-child(14) {
        left: 47%;
        animation: rainFall .4s linear 0.35s  infinite;
    }
    .layer-2 .rain-drop:nth-child(15) {
        left: 59%;
        animation: rainFall .4s linear 0.2s  infinite;
    }
    .snowflake {
        display: none;
        color: #fff;
        font-size: 1.5em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #000;
        position: fixed;
        top: -10%;
        z-index: 9999;
        animation-name: snowflakes-fall, snowflakes-shake;
        animation-duration: 10s, 3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running
    }
    .sakuras .snowflake {
        color: pink;
        font-weight: bold;
        font-size: 2em;
    }
    .snowflakes, .sakuras {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .snowflake:nth-of-type(0) {
        left: 1%;
        animation-delay: 0s, 0s
    }
    .snowflake:nth-of-type(1) {
        left: 10%;
        animation-delay: 1s, 1s
    }
    .snowflake:nth-of-type(2) {
        left: 20%;
        animation-delay: 6s, .5s
    }
    .snowflake:nth-of-type(3) {
        left: 30%;
        animation-delay: 4s, 2s
    }
    .snowflake:nth-of-type(4) {
        left: 40%;
        animation-delay: 2s, 2s
    }
    .snowflake:nth-of-type(5) {
        left: 50%;
        animation-delay: 8s, 3s
    }
    .snowflake:nth-of-type(6) {
        left: 60%;
        animation-delay: 6s, 2s
    }
    .snowflake:nth-of-type(7) {
        left: 70%;
        animation-delay: 2.5s, 1s
    }
    .snowflake:nth-of-type(8) {
        left: 80%;
        animation-delay: 1s, 0s
    }
    .snowflake:nth-of-type(9) {
        left: 90%;
        animation-delay: 3s, 1.5s
    }
    .snowflake:nth-of-type(10) {
        left: 25%;
        animation-delay: 2s, 0s
    }
    .snowflake:nth-of-type(11) {
        left: 65%;
        animation-delay: 4s, 2.5s
    }
    @keyframes snowflakes-fall {
        0% {
            top: -10%
        }
        100% {
            top: 100%
        }
    }
    @keyframes snowflakes-shake {
        0%, 100% {
            transform: translateX(0)
        }
        50% {
            transform: translateX(80px)
        }
    }
    @keyframes lightning {
        0%, 100% {
            opacity: 0;
            background-color: transparent;
        }
        30% {
            opacity: 0;
            background-color: transparent;
        }
        31% {
            opacity: 1;
            background-color: white;
        }
        37% {
            opacity: 0;
            background-color: transparent;
        }
    }
    @keyframes rainFall {
        0% {
            top: -100px;
        }
        50% {
            top: 100vh;
        }
        100% {
            top: 100vh;
        }
    }
    @keyframes fogMoving {
        0%, 100% {
            transform: translateX(-10%);
            opacity: 0.4;
        }
        50% {
            transform: translateX(10%);
            opacity: 0.3;
        }
    }
</style>
</html>